<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>WINNIE KUO | UI/UX Designer</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">
    <link href="css/e1.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/j0.js"></script>
    <!-- Open Sans font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- Add jQuery library -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    
    <!-- Add mousewheel plugin (this is optional) -->
    <script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
    
    <!-- Add fancyBox -->
    <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
    <script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
    
    <!-- Optionally add helpers - button, thumbnail and/or media -->
    <link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
    
    <link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
</head>

<body>
    <nav>
        <ul>
        	<li><a href="#">About</a></li>
        	<li><a href="#">Company</a></li>
            <li><a href="#">Lines</a></li>
        </ul>
    </nav>
    <header>
		<img src="images/pantone_logo.jpg">
       	<div class="menu"></div>
    </header>
    
    <div class="row">
    	<div class="col-2 col-m-2"></div>
    	<div class="col-2 col-m-2"><img src="images/profile_pic.png"></div>
		<div class="col-6 col-m-6">
			<h1>Winnie Kuo</h1>
			<p>I'm an UI/UX Designer with a bachelor degree of computer science. As a interdisciplinary designer with great empathy, I'm good at working collaboratively with people from multidisciplinaries. 5 years of working experience including working in start-up company. Also an Collaborative and Industrial Design exchange student of Aalto University in Finland.</p>
			<ul>
				<li><a href="https://twitter.com/WinnieKuo2"><img src="images/twitter_logo.svg" width="24" height="24"></a></li>
				<li><a href="https://www.linkedin.com/in/winnie-kuo-584a72161/"><img src="images/linkedin_logo.svg" width="24" height="23"></a></li>
				<li><a href="https://www.facebook.com/wirykl"><img src="images/fb_logo.svg" width="24" height="24"></a></li>
			</ul>
			<p>UI/UX Designer<br>Hsinchu, TW<br><a href="wirykl@gmail.com">wirykl@gmail.com</a></p>
		</div>
   		<div class="col-2 col-m-2"></div>	
    </div>
        
        
<div class="row">
		<div class="col-2 col-m-1"></div>
    	<div class="col-8 col-m-6">
		<h2>EDUCATIONAL BACKGROUND</h2>
    	<p>		As consumers seek mindfulness and well-being as an antidote to modern day stresses, welcoming colors that psychologically fulfill our yearning for reassurance and security are becoming more prominent. Joined together, Rose Quartz and Serenity demonstrate an inherent balance between a warmer embracing rose tone and the cooler tranquil blue, reflecting connection and wellness as well as a soothing sense of order and peace.<br>
		The prevalent combination of Rose Quartz and Serenity also challenges traditional perceptions of color association.<br>
		In many parts of the world we are experiencing a gender blur as it relates to fashion, which has in turn impacted color trends throughout all other areas of design. This more unilateral approach to color is coinciding with societal movements toward gender equality and fluidity, the consumer's increased comfort with using color as a form of expression, a generation that has less concern about being typecast or judged and an open exchange of digital information that has opened our eyes to different approaches to color usage.</p></div>
    
    <div class="col-2 col-m-1"></div>
</div>
    <footer>
    <h6>&copy; 2015. All rights reserved.</h6>
    </footer>

</body>
</html>